package cz.zcu.kiv.augmentedwarehouse.repository;

import cz.zcu.kiv.augmentedwarehouse.domain.Baleni;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface CustomPackageWithInfoViewRepository extends JpaRepository<Baleni, Long> {
    @Query(value = ""
        + "SELECT "
        + "    baleni.id as baleni_id, "
        + "    baleni.pocet_ks, "
        + "    baleni.qr_code as baleni_qr_code, "
        + "    typ_ks.pocet_jednotek_vks, "
        + "    typ_ks.cena_ks, "
        + "    jednotky.nazev_jednotky, "
        + "    zbozi.kategorie, "
        + "    zbozi.slozeni, "
        + "    zbozi.popis_zbozi, "
        + "    zbozi.ean as zbozi_ean, "
        + "    stojan.id as stojan_id, "
        + "    police.id as police_id, "
        + "    sloupec.id as sloupec_id, "
        + "    pozice.id as pozice_id "
        + "FROM baleni "
        + "INNER JOIN zbozi ON baleni.zbozi_id = zbozi.id "
        + "INNER JOIN typ_ks ON baleni.typks_id = typ_ks.id "
        + "INNER JOIN jednotky ON typ_ks.jednotky_id = jednotky.id "
        + "INNER JOIN pozice_baleni ON pozice_baleni.baleni_id = baleni.id  "
        + "INNER JOIN pozice ON pozice_baleni.pozice_id = pozice.id "
        + "INNER JOIN sloupec ON pozice.sloupec_id = sloupec.id "
        + "INNER JOIN police ON sloupec.police_id = police.id "
        + "INNER JOIN stojan ON police.stojan_id = stojan.id "
        + "INNER JOIN sklad ON stojan.sklad_id = sklad.id "
        + "WHERE sklad.id = :skladId", nativeQuery = true)
    List<CustomPackageWithInfoViewProjection> getZboziInSklad(@Param("skladId") int skladId);

    @Query(value = ""
        + "SELECT "
        + "    baleni.id as baleni_id, "
        + "    baleni.pocet_ks, "
        + "    baleni.qr_code as baleni_qr_code, "
        + "    typ_ks.pocet_jednotek_vks, "
        + "    typ_ks.cena_ks, "
        + "    jednotky.nazev_jednotky, "
        + "    zbozi.kategorie, "
        + "    zbozi.slozeni, "
        + "    zbozi.popis_zbozi, "
        + "    zbozi.ean as zbozi_ean, "
        + "    stojan.id as stojan_id, "
        + "    police.id as police_id, "
        + "    sloupec.id as sloupec_id, "
        + "    pozice.id as pozice_id "
        + "FROM baleni "
        + "INNER JOIN zbozi ON baleni.zbozi_id = zbozi.id "
        + "INNER JOIN typ_ks ON baleni.typks_id = typ_ks.id "
        + "INNER JOIN jednotky ON typ_ks.jednotky_id = jednotky.id "
        + "INNER JOIN pozice_baleni ON pozice_baleni.baleni_id = baleni.id "
        + "INNER JOIN pozice ON pozice_baleni.pozice_id = pozice.id "
        + "INNER JOIN sloupec ON pozice.sloupec_id = sloupec.id "
        + "INNER JOIN police ON sloupec.police_id = police.id "
        + "INNER JOIN stojan ON police.stojan_id = stojan.id "
        + "INNER JOIN sklad ON stojan.sklad_id = sklad.id "
        + "WHERE sklad.id = :skladId",
        countQuery = ""
            + "SELECT "
            + "    count(*) "
            + "FROM baleni "
            + "INNER JOIN zbozi ON baleni.zbozi_id = zbozi.id "
            + "INNER JOIN typ_ks ON baleni.typks_id = typ_ks.id "
            + "INNER JOIN jednotky ON typ_ks.jednotky_id = jednotky.id "
            + "INNER JOIN pozice_baleni ON pozice_baleni.baleni_id = baleni.id "
            + "INNER JOIN pozice ON pozice_baleni.pozice_id = pozice.id "
            + "INNER JOIN sloupec ON pozice.sloupec_id = sloupec.id "
            + "INNER JOIN police ON sloupec.police_id = police.id "
            + "INNER JOIN stojan ON police.stojan_id = stojan.id "
            + "INNER JOIN sklad ON stojan.sklad_id = sklad.id "
            + "WHERE sklad.id = :skladId",
        nativeQuery = true)
    Page<CustomPackageWithInfoViewProjection> getZboziInSklad(@Param("skladId") int skladId, Pageable paging);

    @Query(value = ""
        + "SELECT "
        + "    baleni.id as baleni_id, "
        + "    baleni.pocet_ks, "
        + "    baleni.qr_code as baleni_qr_code, "
        + "    typ_ks.pocet_jednotek_vks, "
        + "    typ_ks.cena_ks, "
        + "    jednotky.nazev_jednotky, "
        + "    zbozi.kategorie, "
        + "    zbozi.slozeni, "
        + "    zbozi.popis_zbozi, "
        + "    zbozi.ean as zbozi_ean, "
        + "    stojan.id as stojan_id, "
        + "    police.id as police_id, "
        + "    sloupec.id as sloupec_id, "
        + "    pozice.id as pozice_id "
        + "FROM baleni "
        + "INNER JOIN zbozi ON baleni.zbozi_id = zbozi.id "
        + "INNER JOIN typ_ks ON baleni.typks_id = typ_ks.id "
        + "INNER JOIN jednotky ON typ_ks.jednotky_id = jednotky.id "
        + "INNER JOIN pozice_baleni ON pozice_baleni.baleni_id = baleni.id "
        + "INNER JOIN pozice ON pozice_baleni.pozice_id = pozice.id "
        + "INNER JOIN sloupec ON pozice.sloupec_id = sloupec.id "
        + "INNER JOIN police ON sloupec.police_id = police.id "
        + "INNER JOIN stojan ON police.stojan_id = stojan.id "
        + "INNER JOIN sklad ON stojan.sklad_id = sklad.id "
        + "WHERE sklad.id = :skladId AND baleni.id = :baleniId",
        nativeQuery = true)
    List<CustomPackageWithInfoViewProjection> getZboziInSkladByBaleniId(@Param("skladId") int skladId, @Param("baleniId") int baleniId);

    @Query(value = ""
        + "SELECT "
        + "    baleni.id as baleni_id, "
        + "    baleni.pocet_ks, "
        + "    baleni.qr_code as baleni_qr_code, "
        + "    typ_ks.pocet_jednotek_vks, "
        + "    typ_ks.cena_ks, "
        + "    jednotky.nazev_jednotky, "
        + "    zbozi.kategorie, "
        + "    zbozi.slozeni, "
        + "    zbozi.popis_zbozi, "
        + "    zbozi.ean as zbozi_ean, "
        + "    stojan.id as stojan_id, "
        + "    police.id as police_id, "
        + "    sloupec.id as sloupec_id, "
        + "    pozice.id as pozice_id "
        + "FROM baleni "
        + "INNER JOIN zbozi ON baleni.zbozi_id = zbozi.id "
        + "INNER JOIN typ_ks ON baleni.typks_id = typ_ks.id "
        + "INNER JOIN jednotky ON typ_ks.jednotky_id = jednotky.id "
        + "INNER JOIN pozice_baleni ON pozice_baleni.baleni_id = baleni.id "
        + "INNER JOIN pozice ON pozice_baleni.pozice_id = pozice.id "
        + "INNER JOIN sloupec ON pozice.sloupec_id = sloupec.id "
        + "INNER JOIN police ON sloupec.police_id = police.id "
        + "INNER JOIN stojan ON police.stojan_id = stojan.id "
        + "INNER JOIN sklad ON stojan.sklad_id = sklad.id "
        + "WHERE sklad.id = :skladId AND baleni.id = :baleniId",
        countQuery = ""
            + "SELECT "
            + "    count(*) "
            + "FROM baleni "
            + "INNER JOIN zbozi ON baleni.zbozi_id = zbozi.id "
            + "INNER JOIN typ_ks ON baleni.typks_id = typ_ks.id "
            + "INNER JOIN jednotky ON typ_ks.jednotky_id = jednotky.id "
            + "INNER JOIN pozice_baleni ON pozice_baleni.baleni_id = baleni.id "
            + "INNER JOIN pozice ON pozice_baleni.pozice_id = pozice.id "
            + "INNER JOIN sloupec ON pozice.sloupec_id = sloupec.id "
            + "INNER JOIN police ON sloupec.police_id = police.id "
            + "INNER JOIN stojan ON police.stojan_id = stojan.id "
            + "INNER JOIN sklad ON stojan.sklad_id = sklad.id "
            + "WHERE sklad.id = :skladId AND baleni.id = :baleniId",
        nativeQuery = true)
    Page<CustomPackageWithInfoViewProjection> getZboziInSkladByBaleniId(@Param("skladId") int skladId, @Param("baleniId") int baleniId, Pageable paging);

    @Query(value = ""
        + "SELECT "
        + "    baleni.id as baleni_id, "
        + "    baleni.pocet_ks, "
        + "    baleni.qr_code as baleni_qr_code, "
        + "    typ_ks.pocet_jednotek_vks, "
        + "    typ_ks.cena_ks, "
        + "    jednotky.nazev_jednotky, "
        + "    zbozi.kategorie, "
        + "    zbozi.slozeni, "
        + "    zbozi.popis_zbozi, "
        + "    zbozi.ean as zbozi_ean, "
        + "    stojan.id as stojan_id, "
        + "    police.id as police_id, "
        + "    sloupec.id as sloupec_id, "
        + "    pozice.id as pozice_id "
        + "FROM baleni "
        + "INNER JOIN zbozi ON baleni.zbozi_id = zbozi.id "
        + "INNER JOIN typ_ks ON baleni.typks_id = typ_ks.id "
        + "INNER JOIN jednotky ON typ_ks.jednotky_id = jednotky.id "
        + "INNER JOIN pozice_baleni ON pozice_baleni.baleni_id = baleni.id "
        + "INNER JOIN pozice ON pozice_baleni.pozice_id = pozice.id "
        + "INNER JOIN sloupec ON pozice.sloupec_id = sloupec.id "
        + "INNER JOIN police ON sloupec.police_id = police.id "
        + "INNER JOIN stojan ON police.stojan_id = stojan.id "
        + "INNER JOIN sklad ON stojan.sklad_id = sklad.id "
        + "WHERE sklad.id = :skladId AND baleni.qr_code = :qrCode", nativeQuery = true)
    List<CustomPackageWithInfoViewProjection> getZboziInSkladByQRCode(@Param("skladId") int skladId, @Param("qrCode") String qr_code);

    @Query(value = ""
            + "SELECT "
            + "    baleni.id as baleni_id, "
            + "    baleni.pocet_ks, "
            + "    baleni.qr_code as baleni_qr_code, "
            + "    typ_ks.pocet_jednotek_vks, "
            + "    typ_ks.cena_ks, "
            + "    jednotky.nazev_jednotky, "
            + "    zbozi.kategorie, "
            + "    zbozi.slozeni, "
            + "    zbozi.popis_zbozi, "
            + "    zbozi.ean as zbozi_ean, "
            + "    stojan.id as stojan_id, "
            + "    police.id as police_id, "
            + "    sloupec.id as sloupec_id, "
            + "    pozice.id as pozice_id "
            + "FROM baleni "
            + "INNER JOIN zbozi ON baleni.zbozi_id = zbozi.id "
            + "INNER JOIN typ_ks ON baleni.typks_id = typ_ks.id "
            + "INNER JOIN jednotky ON typ_ks.jednotky_id = jednotky.id "
            + "INNER JOIN pozice_baleni ON pozice_baleni.baleni_id = baleni.id "
            + "INNER JOIN pozice ON pozice_baleni.pozice_id = pozice.id "
            + "INNER JOIN sloupec ON pozice.sloupec_id = sloupec.id "
            + "INNER JOIN police ON sloupec.police_id = police.id "
            + "INNER JOIN stojan ON police.stojan_id = stojan.id "
            + "INNER JOIN sklad ON stojan.sklad_id = sklad.id "
            + "WHERE sklad.id = :skladId AND baleni.qr_code = :qrCode",
        countQuery = ""
            + "SELECT "
            + "    count(*) "
            + "FROM baleni "
            + "INNER JOIN zbozi ON baleni.zbozi_id = zbozi.id "
            + "INNER JOIN typ_ks ON baleni.typks_id = typ_ks.id "
            + "INNER JOIN jednotky ON typ_ks.jednotky_id = jednotky.id "
            + "INNER JOIN pozice_baleni ON pozice_baleni.baleni_id = baleni.id "
            + "INNER JOIN pozice ON pozice_baleni.pozice_id = pozice.id "
            + "INNER JOIN sloupec ON pozice.sloupec_id = sloupec.id "
            + "INNER JOIN police ON sloupec.police_id = police.id "
            + "INNER JOIN stojan ON police.stojan_id = stojan.id "
            + "INNER JOIN sklad ON stojan.sklad_id = sklad.id "
            + "WHERE sklad.id = :skladId AND baleni.qr_code = :qrCode",
        nativeQuery = true)
    Page<CustomPackageWithInfoViewProjection> getZboziInSkladByQRCode(@Param("skladId") int skladId, @Param("qrCode") String qr_code, Pageable pageable);

    @Query(value = ""
        + "SELECT "
        + "    baleni.id as baleni_id, "
        + "    baleni.pocet_ks, "
        + "    baleni.qr_code as baleni_qr_code, "
        + "    typ_ks.pocet_jednotek_vks, "
        + "    typ_ks.cena_ks, "
        + "    jednotky.nazev_jednotky, "
        + "    zbozi.kategorie, "
        + "    zbozi.slozeni, "
        + "    zbozi.popis_zbozi, "
        + "    zbozi.ean as zbozi_ean, "
        + "    stojan.id as stojan_id, "
        + "    police.id as police_id, "
        + "    sloupec.id as sloupec_id, "
        + "    pozice.id as pozice_id "
        + "FROM baleni "
        + "INNER JOIN zbozi ON baleni.zbozi_id = zbozi.id "
        + "INNER JOIN typ_ks ON baleni.typks_id = typ_ks.id "
        + "INNER JOIN jednotky ON typ_ks.jednotky_id = jednotky.id "
        + "INNER JOIN pozice_baleni ON pozice_baleni.baleni_id = baleni.id "
        + "INNER JOIN pozice ON pozice_baleni.pozice_id = pozice.id "
        + "INNER JOIN sloupec ON pozice.sloupec_id = sloupec.id "
        + "INNER JOIN police ON sloupec.police_id = police.id "
        + "INNER JOIN stojan ON police.stojan_id = stojan.id "
        + "INNER JOIN sklad ON stojan.sklad_id = sklad.id "
        + "WHERE sklad.id = :skladId AND pozice.qr_code = :qrCode", nativeQuery = true)
    List<CustomPackageWithInfoViewProjection> getZboziInSkladByPositionQRCode(@Param("skladId") int skladId, @Param("qrCode") String qrCode);

    @Query(value = ""
        + "SELECT "
        + "    baleni.id as baleni_id, "
        + "    baleni.pocet_ks, "
        + "    baleni.qr_code as baleni_qr_code, "
        + "    typ_ks.pocet_jednotek_vks, "
        + "    typ_ks.cena_ks, "
        + "    jednotky.nazev_jednotky, "
        + "    zbozi.kategorie, "
        + "    zbozi.slozeni, "
        + "    zbozi.popis_zbozi, "
        + "    zbozi.ean as zbozi_ean, "
        + "    stojan.id as stojan_id, "
        + "    police.id as police_id, "
        + "    sloupec.id as sloupec_id, "
        + "    pozice.id as pozice_id "
        + "FROM baleni "
        + "INNER JOIN zbozi ON baleni.zbozi_id = zbozi.id "
        + "INNER JOIN typ_ks ON baleni.typks_id = typ_ks.id "
        + "INNER JOIN jednotky ON typ_ks.jednotky_id = jednotky.id "
        + "INNER JOIN pozice_baleni ON pozice_baleni.baleni_id = baleni.id "
        + "INNER JOIN pozice ON pozice_baleni.pozice_id = pozice.id "
        + "INNER JOIN sloupec ON pozice.sloupec_id = sloupec.id "
        + "INNER JOIN police ON sloupec.police_id = police.id "
        + "INNER JOIN stojan ON police.stojan_id = stojan.id "
        + "INNER JOIN sklad ON stojan.sklad_id = sklad.id "
        + "WHERE sklad.id = :skladId AND pozice.qr_code = :qrCode",
        countQuery = ""
            + "SELECT "
            + "    count(*) "
            + "FROM baleni "
            + "INNER JOIN zbozi ON baleni.zbozi_id = zbozi.id "
            + "INNER JOIN typ_ks ON baleni.typks_id = typ_ks.id "
            + "INNER JOIN jednotky ON typ_ks.jednotky_id = jednotky.id "
            + "INNER JOIN pozice_baleni ON pozice_baleni.baleni_id = baleni.id "
            + "INNER JOIN pozice ON pozice_baleni.pozice_id = pozice.id "
            + "INNER JOIN sloupec ON pozice.sloupec_id = sloupec.id "
            + "INNER JOIN police ON sloupec.police_id = police.id "
            + "INNER JOIN stojan ON police.stojan_id = stojan.id "
            + "INNER JOIN sklad ON stojan.sklad_id = sklad.id "
            + "WHERE sklad.id = :skladId AND pozice.qr_code = :qrCode",
        nativeQuery = true)
    Page<CustomPackageWithInfoViewProjection> getZboziInSkladByPositionQRCode(@Param("skladId") int skladId, @Param("qrCode") String qrCode, Pageable paging);
}
